# SecurityTestingTool

./: SecurityTestingTool.sln
SecurityTesting.Core/: ReportingService.cs  SecurityTesting.Core.csproj
SecurityTesting.DAST/: DASTService.cs
SecurityTesting.PenTest/: PenetrationTestingService.cs  SecurityTesting.PenTest.csproj
SecurityTesting.SAST/: SASTService.cs  SecurityTesting.SAST.csproj
SecurityTestingAPI/: SecurityTestingAPI.csproj
SecurityTestingAPI/Controllers/: SecurityTestsController.cs
SecurityTestingAPI/Models/: PenTestRequest.cs  Vulnerability.cs
SecurityTestingAPI/Properties/: launchSettings.json
SecurityTestingBlazor/: NavMenu.razor  Program.cs  SecurityTestingBlazor.csproj  _Imports.razor
SecurityTestingBlazor/Models/: PenTestRequest.cs  Vulnerability.cs
SecurityTestingBlazor/Pages/: Dashboard.razor
SecurityTestingBlazor/Properties/: launchSettings.json
SecurityTestingBlazor/Services/: SecurityTestingService.cs
SecurityTestingBlazor/wwwroot/: index.html
