<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="RestSharp" Version="111.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityTesting.DAST\SecurityTesting.DAST.csproj" />
    <ProjectReference Include="..\SecurityTesting.PenTest\SecurityTesting.PenTest.csproj" />
    <ProjectReference Include="..\SecurityTesting.SAST\SecurityTesting.SAST.csproj" />
  </ItemGroup>

</Project>
