<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="111.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityTestingAPI\SecurityTestingAPI.csproj" />
  </ItemGroup>

</Project>
